# cep

./: .classpath  .gitignore  .project  README.md  pom.xml
db/: cepdb.mv.db
src/main/java/cep/model/: Endereco.java  Endereco2.java
src/main/java/cep/repository/: Endereco2Repository.java  EnderecoRepository.java
src/main/java/cep/repository/impl/: Endereco2RepositoryImpl.java  EnderecoRepositoryImpl.java
src/main/java/cep/stream/: StreamCep.java  StreamCepImpl.java
src/main/java/cep/util/: Util.java
src/main/java/cep/web/: Exercicio1Controller.java  Exercicio2Controller.java
src/main/resources/: hibernate.cfg.xml  spring-mvc-config.xml
src/main/webapp/: cadastracep.html  editarcep.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: cepApp.js
src/test/java/cep/: Endereco2RepositoryTest.java  EnderecoRepositoryTest.java
